WPF_Final/ButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Setter Property="MinHeight" Value="50"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="3, 3, 3, 3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Name="backgroundElement" BorderBrush="Black" Grid.Row="0" Grid.RowSpan="2" BorderThickness="3" CornerRadius="20" Background="{TemplateBinding Background}"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="backgroundElement" Value="LightSkyBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="greyButton">
        <Setter Property="Background" Value="LightCyan"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="greenButton">
        <Setter Property="Background" Value="Green"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="lightGreenButton">
        <Setter Property="Background" Value="LightCyan"/>
        <Setter Property="Foreground" Value="MediumBlue"/>
    </Style>
</ResourceDictionary>